 <div class="alert alert-block alert-info" style="margin-top: 20px">
    
<h1 align=center><font size = 5>BAN 130: Programing For Analytics<br><br>
    Applied Activity 2</font></h1>
</div>

<h1>Introduction</h1>
<h3>Welcome!</h3>

<p>
In this Lab, you will learn how to use Python (pandas) for preprocessing your data. By the end of this lab, you will be familiar with all methods and functions that used for preprocessing a dataset.
</p>

<h2>Table of Contents</h2>

<div class="alert alert-block alert-info" style="margin-top: 20px">
In this Lab we will apply the below methods for data cleaning:
<ol>
    <li><a href="#part1">Find how many records this data frame has</a></li>
    <li><a href="#part2">How many elements are there?</a></li>
    <li><a href="#part3">What are the column names?</a></li>
    <li><a href="#part4">What types of columns we have in this data frame?</a></li>
    <li><a href="#part5">Check a particular column type, Check types for all the columns</a></li>
    <li><a href="#part6">Working with date variables</a></li>
</ol>

Estimated Time Needed: <strong>60 min</strong>
</div>

Import all required Libraries

In [5]:
#Import Python Libraries
import numpy as np
import pandas as pd

In [6]:
#Read csv file
df = pd.read_csv("Salaries.csv")

In [7]:
#Find how many records this data frame has
df.shape

(78, 6)

In [8]:
#How many elements are there?
df.size

468

In [9]:
#What are the column names?
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [10]:
#What types of columns we have in this data frame?
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [11]:
#Check a particular column type
df.phd.dtype

dtype('int64')

### We have to import the datetime module to work with dates

In [13]:
#Import datetime module
import datetime
x = datetime.datetime.now()
print(x)

2024-11-25 14:07:08.197154

The date contains year, month, day, hour, minute, second, and microsecond.

### Common formats are:
    
1. %Y: 4-digit year (2021)
2. %y: 2-digit year (21)
3. %m: 2-digit month (01)
4. %d: 2-digit day of the month (18)
5. %A: weekday (Monday)
6. %a: abbreviated weekday (Mon)
7. %B: month (January)
8. %b: abbreviated month (Jan)

In [16]:
#import datetime

x = datetime.datetime(2022, 6, 1)

print(x.strftime("%B"))
print(x.strftime("%A"))

June
Wednesday

### Challenge
Extarct the day of today in short and full version format

Once we have dates stored in dataset, we can extract the weekday, month, or quarter with the functions weekdays(), months(), quarters(). To extract the numeric values for days, months, and years, we can use the format() function, noting that the output is as text. For example,

In [19]:
# let us import the flights_subset dataset.
import pandas as pd
df = pd.read_csv("flights_subset.csv")
df.head()

,date,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,112013,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,112013,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,112013,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,112013,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,112013,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2198 entries, 0 to 2197
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       2198 non-null   int64
 1   year       2198 non-null   int64
 2   month      2198 non-null   int64
 3   day        2198 non-null   int64
 4   dep_time   2180 non-null   float64
 5   dep_delay  2180 non-null   float64
 6   arr_time   2179 non-null   float64
 7   arr_delay  2177 non-null   float64
 8   carrier    2198 non-null   object
 9   tailnum    2194 non-null   object
 10  flight     2198 non-null   int64
 11  origin     2198 non-null   object
 12  dest       2198 non-null   object
 13  air_time   2177 non-null   float64
 14  distance   2198 non-null   int64
 15  hour       2180 non-null   float64
 16  minute     2180 non-null   float64
dtypes: float64(7), int64(6), object(4)
memory usage: 292.1+ KB

In [21]:
# As we can see the date colmn is of type integer and we have to convert it to datetime format.
#We can also convert and change the format
df['date']= pd.to_datetime(df['date'], format='%d%m%Y')
df.info()

# we can also use astype function
#df['date'] = df['date'].astype('datetime64[ns]')
#df.info()


df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2198 entries, 0 to 2197
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       2198 non-null   datetime64[ns]
 1   year       2198 non-null   int64
 2   month      2198 non-null   int64
 3   day        2198 non-null   int64
 4   dep_time   2180 non-null   float64
 5   dep_delay  2180 non-null   float64
 6   arr_time   2179 non-null   float64
 7   arr_delay  2177 non-null   float64
 8   carrier    2198 non-null   object
 9   tailnum    2194 non-null   object
 10  flight     2198 non-null   int64
 11  origin     2198 non-null   object
 12  dest       2198 non-null   object
 13  air_time   2177 non-null   float64
 14  distance   2198 non-null   int64
 15  hour       2180 non-null   float64
 16  minute     2180 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(5), object(4)
memory usage: 292.1+ KB

,date,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013-01-01,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013-01-01,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013-01-01,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013-01-01,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013-01-01,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [22]:
# Now we can work with this column and do some extraction. We can extract the year
df['date'].dt.year
# Extract the month
df['date'].dt.month
df['date'].dt.day
# WE CAN ALSO ACCESS THE DAY NAME 
df['date'].dt.day_name()

0       Tuesday
1       Tuesday
2       Tuesday
3       Tuesday
4       Tuesday
         ...
2193     Sunday
2194     Sunday
2195     Sunday
2196     Sunday
2197     Sunday
Name: date, Length: 2198, dtype: object

### Challenge : 

Extarct the year, month and day and put them into separate columns in the same datefrom under the following names:
Extracted_Year, Extracted_Month, Extarcetd_Day

## Part 2: Perform arithmetic on dates

In [25]:
# In order to accomplish this goal, you’ll need to use read_excel.
X=df['date'].dt.year
Y=df['year']-X
Y

0       0
1       0
2       0
3       0
4       0
       ..
2193    0
2194    0
2195    0
2196    0
2197    0
Length: 2198, dtype: int64

### Date slicing

we can do filtering in a very easy way. that is , we can slice our data and do more filtering. First set the date field as our index, then us ethe slicing methods

In [28]:
# Set the date as our index
df.set_index('date', inplace=True)
df.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
date,,,,,,,,,,,,,,,,
2013-01-01,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
2013-01-01,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2013-01-01,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
2013-01-01,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
2013-01-01,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [29]:
# Let us filter only the flights between first and second of January
df['2013-01-01':'2013-01-02']

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
date,,,,,,,,,,,,,,,,
2013-01-01,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
2013-01-01,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2013-01-01,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
2013-01-01,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
2013-01-01,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-01-02,2013,1,2,2218.0,-7.0,2331.0,-9.0,DL,N378NW,942,LGA,PWM,46.0,269,22.0,18.0
2013-01-02,2013,1,2,2259.0,119.0,122.0,110.0,DL,N362NW,1247,LGA,ATL,124.0,762,22.0,59.0
2013-01-02,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN
2013-01-02,2013,1,2,NaN,NaN,NaN,NaN,AA,N3FBAA,753,LGA,DFW,NaN,1389,NaN,NaN
2013-01-02,2013,1,2,NaN,NaN,NaN,NaN,UA,NaN,623,EWR,ORD,NaN,719,NaN,NaN

### Challenge:

Calculate the mean of the departure time between second and third of January

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #1:</h1>
<b>Check types for all the columns.</b>
</div>

In [32]:
# Types for all the columns

df.dtypes

year           int64
month          int64
day            int64
dep_time     float64
dep_delay    float64
arr_time     float64
arr_delay    float64
carrier       object
tailnum       object
flight         int64
origin        object
dest          object
air_time     float64
distance       int64
hour         float64
minute       float64
dtype: object

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #2:</h1>
<b>Display the few first 12 records and the last 10 record.</b>
</div>

In [34]:
# First 12 records

df.head(12)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
date,,,,,,,,,,,,,,,,
2013-01-01,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
2013-01-01,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2013-01-01,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
2013-01-01,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
2013-01-01,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
2013-01-01,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0
2013-01-01,2013,1,1,558.0,-2.0,924.0,7.0,UA,N29129,194,JFK,LAX,345.0,2475,5.0,58.0
2013-01-01,2013,1,1,558.0,-2.0,923.0,-14.0,UA,N53441,1124,EWR,SFO,361.0,2565,5.0,58.0
2013-01-01,2013,1,1,559.0,-1.0,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59.0
2013-01-01,2013,1,1,559.0,-1.0,854.0,-8.0,UA,N76515,1187,EWR,LAS,337.0,2227,5.0,59.0
2013-01-01,2013,1,1,602.0,-8.0,812.0,-8.0,DL,N971DL,1919,LGA,MSP,170.0,1020,6.0,2.0
2013-01-01,2013,1,1,606.0,-4.0,858.0,-12.0,AA,N633AA,1895,EWR,MIA,152.0,1085,6.0,6.0

In [35]:
# Last 10 records

df.tail(10)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
date,,,,,,,,,,,,,,,,
2013-01-06,2013,1,6,1203.0,3.0,1430.0,34.0,US,N737US,1443,JFK,CLT,106.0,541,12.0,3.0
2013-01-06,2013,1,6,1216.0,0.0,1545.0,-10.0,UA,N77430,1227,EWR,PHX,302.0,2133,12.0,16.0
2013-01-06,2013,1,6,1228.0,8.0,1409.0,-6.0,AA,N551AA,1757,LGA,STL,140.0,888,12.0,28.0
2013-01-06,2013,1,6,1228.0,-2.0,1527.0,-16.0,UA,N78509,1623,LGA,IAH,223.0,1416,12.0,28.0
2013-01-06,2013,1,6,1234.0,-6.0,1427.0,-18.0,DL,N358NB,1131,LGA,DTW,95.0,502,12.0,34.0
2013-01-06,2013,1,6,1234.0,14.0,1530.0,13.0,UA,N503UA,238,EWR,MIA,166.0,1085,12.0,34.0
2013-01-06,2013,1,6,1237.0,-8.0,1334.0,-16.0,AA,N3HPAA,1850,JFK,BOS,38.0,187,12.0,37.0
2013-01-06,2013,1,6,1239.0,-1.0,1530.0,-10.0,AA,N471AA,1853,EWR,DFW,208.0,1372,12.0,39.0
2013-01-06,2013,1,6,1240.0,-5.0,1548.0,-12.0,AA,N3HFAA,2253,LGA,MIA,165.0,1096,12.0,40.0
2013-01-06,2013,1,6,1242.0,202.0,1527.0,174.0,UA,N74856,1142,EWR,LAX,324.0,2454,12.0,42.0


<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #3:</h1>
<b>Identify the type of df object.</b>
</div>

In [37]:
# Type of df

print(type(df))

<class 'pandas.core.frame.DataFrame'>



<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #4:</h1>
<b>List the row labels and the column names</b>
</div>

In [39]:
# List of row labels

print(df.index)

DatetimeIndex(['2013-01-01', '2013-01-01', '2013-01-01', '2013-01-01',
               '2013-01-01', '2013-01-01', '2013-01-01', '2013-01-01',
               '2013-01-01', '2013-01-01',
               ...
               '2013-01-06', '2013-01-06', '2013-01-06', '2013-01-06',
               '2013-01-06', '2013-01-06', '2013-01-06', '2013-01-06',
               '2013-01-06', '2013-01-06'],
              dtype='datetime64[ns]', name='date', length=2198, freq=None)

In [40]:
# List of column names

print(df.columns)

Index(['year', 'month', 'day', 'dep_time', 'dep_delay', 'arr_time',
       'arr_delay', 'carrier', 'tailnum', 'flight', 'origin', 'dest',
       'air_time', 'distance', 'hour', 'minute'],
      dtype='object')